Target distance: 100, Step's size: 20
0: (x,y) = (-2.43739, -19.8509)
1: (x,y) = (3.07536, -39.0762)
2: (x,y) = (15.9311, -54.397)
3: (x,y) = (35.6849, -51.2684)
4: (x,y) = (15.9311, -48.1397)
5: (x,y) = (-3.99278, -46.3966)
6: (x,y) = (-23.0139, -40.2162)
7: (x,y) = (-12.4155, -23.2553)
8: (x,y) = (-2.11477, -40.3986)
9: (x,y) = (17.6906, -37.6151)
10: (x,y) = (35.6665, -28.8477)
11: (x,y) = (53.4866, -37.9275)
12: (x,y) = (33.7328, -34.7988)
13: (x,y) = (14.0367, -38.2718)
14: (x,y) = (22.1714, -56.5427)
15: (x,y) = (33.3553, -39.962)
16: (x,y) = (15.5351, -30.8821)
17: (x,y) = (-4.16101, -34.3551)
18: (x,y) = (-1.72362, -54.206)
19: (x,y) = (-10.491, -36.2301)
20: (x,y) = (-30.2448, -39.3588)
21: (x,y) = (-43.8848, -53.9859)
22: (x,y) = (-23.8848, -53.9859)
23: (x,y) = (-20.0686, -73.6185)
24: (x,y) = (-38.1948, -82.0708)
25: (x,y) = (-18.8762, -76.8944)
26: (x,y) = (-19.2253, -96.8914)
27: (x,y) = (-14.0489, -116.21)
After 28 steps object has next cords: 
(x,y) = (-14.0489, -116.21)
 or
(m,a) = (117.056, -96.8932)
Average distance on 1 step = 4.18057
